pipeline {
    agent {
        docker {
            image 'ppodgorsek/robot-framework'
        }
    }
    environment {
        PYTHONPATH="."
    }
    stages {
        stage('init') {
            steps {
                sh "python3 -m pip install --target . robotframework-csvlibrary > /dev/null 2>&1"
                print "Clearing last executions"
                sh "rm -r ./csv/* ./pt/* ./en/* > /dev/null 2>&1 || echo 'Cannot remove one of the files'"
            }
        }
        stage('english') {
            when {
                expression {
                    env.JOB_BASE_NAME == "en-link-checker"
                }
            }
            steps {
                sh "python3 -m robot -L trace --variable env:en -d ./en -i beta_page docs.robot"
                // sh "python3 -m pabot.pabot --testlevelsplit --variable env:en -d ./en -i beta_page docs.robot"
            }
        }
        stage('portuguese') {
            when {
                expression {
                    env.JOB_BASE_NAME == "pt-link-checker"
                }
            }
            steps {
                sh "python3 -m robot -L trace --variable env:pt -d ./pt -i beta_page docs.robot"
                // sh "python3 -m pabot.pabot --testlevelsplit --variable env:pt -d ./pt -i beta_page docs.robot"
            }
        }
    }
    post {
        always {
            archiveArtifacts(
                allowEmptyArchive: true,
                artifacts: 'csv/**/*, pt/log.html, en/log.html',
                onlyIfSuccessful: false
            )
        }
    }
}
